<!DOCTYPE html>
<html>
<head> <title>Samsung</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ffffff;
}

li {
  float: left;
}

li a, .dropbtn {
    border-radius: 40px;
    font-family: "Outfit", sans-serif;
  display: inline-block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.3s ease;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(159, 159, 159);
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  transition: 0.3s ease;
  border-radius: 10px;
  border: 1px solid black;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  transition: 0.3s;
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
header
{
    background-color: black;
    color: white;
    width: 100%;
    height: 100px;
}
h1,h2,h3,h4,h5,h6,p,ul
{font-family: "Outfit", sans-serif;
}
section
{
    padding-left: 20px;
    display: flex;
    flex-wrap: wrap;
}
.cont
{
    width: 32%;
    text-align: center;
    border:2px solid black;
    height: 450px;
    margin-right: 5px;
    transition: 0.2s ease;
    margin-bottom: 30px;
}
.cont:hover
{
    width: 33%;
    text-align: center;
    border:2px solid black;
    height: 450px;
    margin-right: 5px;
}
.cont img
{
    width: 200px;
    height: 200px;
    transition: 0.3s;
}
.cont:hover img
{
    width: 220px;
    text-align: center;
    
    height: 220px;
}
button
{
  border: 1px solid black;
  color: black;
  background-color: white;
  border-radius: 10px;
  width: 130px;
  height: 40px;
  transition: .2s ease;
}
button:hover
{
  border: 1px solid black;
  color: black;
  background-color: #f1f1f1;
  border-radius: 10px;
  width: 130px;
  height: 40px;
}
.divfoot
        {
            color: #000000;
            text-align: justify;
            margin-right: 40px;
            width: 30%;
            height: auto;
            padding: 15px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        input
        {
            border-radius: 40px; border: 2px solid black; height: 50px; width: 250px; background-color: #ffffff;
        }
        input::placeholder
        {
            color: #000000;
        }
        .enviar
        {
            border-radius: 50px;
            height: 50px;
            width: 50px;
            border: none;
            background-color: black;
            color: white;
            transition: 0.3s;
        }
        .enviar:hover
        {
            background-color: #cacaca;
            color: black;
            
            height: 50px;
            width: 50px;
            border-radius: 30px;
        }
        footer
    {
      border: 3px solid black;
        background-color: #ffffff;
        color: #ffffff; 
        display: flex;
        padding: 20px;
    }

</style>
</head>

<!-- HEADER -->
<header>
  <img style="height: 100%; width: 30%;" src="logo.png" alt=""> <a href="../Index.html" style="font-size: 45px; font-family: Outfit; float: right; color: white; margin-top: 15px; margin-right: 20px; text-decoration: none;">Perfil</a>
</header>

        <body>
            <!-- NAV BAR-->
            <ul>
              <li><a href="index.html">Inicio</a></li>
              <li class="dropdown">
                  <a href="javascript:void(0)" class="dropbtn">Mobiles</a>
                  <div class="dropdown-content">
                  <a href="smartphones.html">Smartphones</a>
                  <a href="tablets.html">Tablets</a>
                  <a href="watches.html">Watches</a>
                  <a href="buds.html">Galaxy Buds</a>
                  </div>
              </li>
              <li><a href="televisiones.html">TV's</a></li>
              <li class="dropdown">
                  <a href="javascript:void(0)" class="dropbtn">Linea Blanca</a>
                  <div class="dropdown-content">
                  <a href="refrigeradores.html">Refrigeradores</a>
                  <a href="lavadoras.html">Lavadoras</a>
                  <a href="electrodomesticos.html">Electrodomesicos</a>
                  </div>
              </li>
              <li><a href="accesorios.html">Accesorios</a></li>
              <li style="float: right;"><a href="carrito.html">Carrito</a></li>
              </ul>
            <br><br>

            
            <!-- Contenedores -->
            <center>
                <section>
                  <div class="cont product" data-id="16" data-name="Galaxy Buds2 Pro" data-price="2099">
                    <img src="buds/galaxybuds2pro.jpg" alt="">
                    <h2>Galaxy Buds2 Pro</h2>
                    <ul style="margin-left: 130px;">
                        <li>Color: Lila </li><br>
                        <li>Almacenamiento: 1000</li>
                    </ul>
                    <h3>$2,099 MXN</h3>
                    <button class="add-to-cart" onclick="alerta()">Agregar al carrito</button>
                </div>
                
                <div class="cont product" data-id="17" data-name="Galaxy Buds2" data-price="1499">
                    <img src="buds/galaxybuds2.jpg" alt="">
                    <h2>Galaxy Buds2</h2>
                    <ul style="margin-left: 130px;">
                        <li>Color: Menta </li><br>
                        <li>Almacenamiento: 1000</li>
                    </ul>
                    <h3>$1,499 MXN</h3>
                    <button class="add-to-cart" onclick="alerta()">Agregar al carrito</button>
                </div>
                
                <div class="cont product" data-id="18" data-name="Galaxy Buds FE" data-price="999">
                    <img src="buds/galaxybudsFE.jpg" alt="">
                    <h2>Galaxy Buds FE</h2>
                    <ul style="margin-left: 130px;">
                        <li>Color: Blanco </li><br>
                        <li>Almacenamiento: 1000 </li>
                    </ul>
                    <h3>$999 MXN</h3>
                    <button class="add-to-cart" onclick="alerta()">Agregar al carrito</button>
                </div>
                

                  <!--LINEA 2-->
                </section>
            </center>
            <section style="display: none; border: 2px solid black; width: 700px; padding: 20px; font-family: Arial, sans-serif;" class="carro">
              <img style="width: 70%;" height="auto" src="logo.png" alt="">
              <hr>
              <h2 style="text-align: center; font-size: 24px; margin-bottom: 20px;">Carrito de compras</h2>
              <hr>
              <ul style="list-style: none; padding: 0; margin: 0; font-size: 20px; width: 50%;" class="cart-list"></ul>
              <hr>
              <p class="total" style="font-size: 20px; margin-top: 20px;">Total de la compra:  $<span class="total-value" style="font-weight: bold;">0.00</span></p>
              <hr>            
              <p class="iva" style="font-size: 20px;">IVA:  $<span class="iva-value" style="font-weight: bold;">0.00</span></p>
              <hr>
              <p class="total-with-iva" style="font-size: 20px;">Total con IVA:  $<span class="total-with-iva-value" style="font-weight: bold;">0.00</span></p>
              <button class="agregaralcarrito pagar" style="margin-top: 20px; padding: 10px 20px; font-size: 18px; background-color: #61caff; color: white; border: none; border-radius: 4px; cursor: pointer;">Pagar carrito</button>
              <button class="agregaralcarrito clear-cart" style="margin-top: 20px; margin-left: 10px; padding: 10px 20px; font-size: 18px; background-color: #61caff; color: white; border: none; border-radius: 4px; cursor: pointer;">Eliminar carrito</button>
              <br><br>
          </section>
        </body>

        <script src="script.js">
        </script>
        <script>
          // Obtener todos los botones en la página
          const buttons = document.querySelectorAll('button');
  
          // Iterar sobre cada botón y agregar un evento de clic
          buttons.forEach(button => {
              button.addEventListener('click', function() {
                  // Mostrar la alerta al hacer clic en cualquier botón
                  alert('No inicio de sesion');
              });
          });
      </script>


        <footer>
          
          <div class="divfoot">
            <h3>Nuestro correo electronico empresarial</h3>
              <br>
              <input type="text" placeholder="Samsung@empresarial.com.mx"> <button class="enviar">a</button>
              
          </div>

          <div class="divfoot">
              <h2>Contacto:</h2>
              <h4>Janna Stephanie Ramirez Granados</h4>
              <h4>4-J</h4>
              <h5>Programacion</h5>
              <h5> Leticia Meza Diaz</h5>
          </div>
  
          <div class="divfoot">
              <h2>Redes Sociales:</h2>
              <h4>Facebook</h4>
              <h4>Instagram</h4>
              <h4>Whatsapp: 6561234567</h4>
          </div>
      </footer><br>
     <footer style="color: #000000; font-family: outfit; font-weight: lighter;">Copyright© 1995-2024 Samsung | Todos los derechos reservados.</footer>
</html>


