<!DOCTYPE html>
<html>
<head> <title>Samsung</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ffffff;
}

li {
  float: left;
}

li a, .dropbtn {
    border-radius: 40px;
    font-family: "Outfit", sans-serif;
  display: inline-block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.3s ease;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(159, 159, 159);
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  transition: 0.3s ease;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
header
{
    background-color: black;
    color: white;
    width: 100%;
    height: 100px;
}
h1,h2,h3,h4,h5,h6,p
{font-family: "Outfit", sans-serif;
}
section
{
    padding-left: 55px;
    display: flex;
    flex-wrap: wrap;
}
.cont
{
    text-align: center;
    border:2px solid black;
    height: 450px;
    width: 270px;
    margin-right: 15px;
}
.cont img
{
    width: 100%;
    height: 200px;
}
</style>
</head>

<!-- HEADER -->
    <header>

    </header>


        <body>
            <!-- NAV BAR-->
            <ul>
            <li><a href="index.html">Inicio</a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Mobiles</a>
                <div class="dropdown-content">
                <a href="#">Smartphones</a>
                <a href="#">Tablets</a>
                <a href="#">Watches</a>
                <a href="#">Galaxy Buds</a>
                </div>
            </li>
            <li><a href="">TV's</a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Linea Blanca</a>
                <div class="dropdown-content">
                <a href="#">Refrigeradores</a>
                <a href="#">Lavadoras</a>
                <a href="#">Aspiradoras</a>
                <a href="#">Electrodomesicos</a>
                </div>
            </li>
            <li><a href="">Accesorios</a></li>
            </ul>
            <br><br>
            
            <center>
                <h1>Articulos recomendados</h1>
                <section>
                    <div class="cont">
                        <img src="" alt="imagen 1">
                        <h2>Producto 1</h2>
                        <h3>Precio:</h3>
                    </div>

                    <div class="cont">
                        <img src="" alt="imagen 2">
                        <h2>Producto 2</h2>
                        <h3>Precio:</h3>
                    </div>

                    <div class="cont">
                        <img src="" alt="imagen 3">
                        <h2>Producto 3</h2>
                        <h3>Precio:</h3>
                    </div>

                    <div class="cont">
                        <img src="" alt="imagen 4">
                        <h2>Producto 4</h2>
                        <h3>Precio:</h3>
                    </div>
                </section>
            </center>
            
        </body>
</html>


